<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div id="maincontainer">
        <div id="header">
            <img src="images/Artboard 1.png" alt="Ghost Fischer logo. White circle with white script lettes G F inside. Logo has blue circle background." title="Ghost Fischer logo" id="logo" height="219px" width="219px">
            <div id="title">
                <h1 id="ghost">GHOST</h1>
                <h1 id="fischer">FISCHER</h1>
            </div> 
        <!-- end of title div -->
        </div> 
        <!-- end of header div -->
         <div id="nav">
            <ul>
                <h3><li><a class="nav" id="navabout">About</a></li></h3>
                <h3><li><a class="nav" id="navart">Art & Designs</a></li></h3>
                <h3><li><a class="nav" id="navcontact">Contact</a></li></h3>
                <h3><li><a class="nav" id="navshop">Shop</a></li></h3>
            </ul>
         </div>
         <!-- end of nav div -->  
         <!-- beginning of abovethefold   -->
         <div id="abovethefold">
            <div id="leftbox">
                <img src="images/moon.photography copy.png" alt="moonphotography" title="hfergjkerglkerguyrt" width="492px" height="301px" id="moonphotography">
                <div id="squarebox">
                    <div id="leftsquarebox">
                        <h2 id="about"> About </h2>
                        <img src="images/about_me_pic.png" alt="aboutmepicture" title="jhf;uigfyurfeguyfe" width="240px" height="240px" id="aboutmepic">
                        <p id="begin">START TEXT HERE!!! ex ea co Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla ullamcorper su tpat. Ut wisi enim</p>
                        <!-- add size, reduce text if needed, add other text, finish squarebox. -->
                    </div>
                    <div id="rightsquarebox">
                        <p id="continue">CONTINUE TEXT HERE!!! Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                            Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper su tpat. Ut wisi enim</p>
                    </div>
                </div>
            </div>
            <!-- end of leftbox -->
            <div id="rightbox">
                <img src="images/Ghost.Fischer.Revised.png" alt="Ghost Fiscer Lilo & Stitch movie poster redesigned (digital artwork)" title="nregbhreu;gkrehuighrgiu" width="488px" height="728px" id="liloandstitch">
            </div>
            <!-- end of rightbox -->
        </div>
        <!-- end of abovethefold -->
        <div id="artanddesigns"> 
            <h2 id="adtitle">Art & Designs</h2>
            <div id="mainarea">
                <div id="leftcolumn">
                    <img src="images/logo_final_design.png" alt="logodesign" title="add later" id="ad1" width="330px" height="330px">
                    <!-- <img src="images/slide_1.png" alt="logodesign" title="add later" id="ad1" width="330px" height="330px"> -->
                    <!-- <img src="images/slide_2.png" alt="logodesign" title="add later" id="ad1" width="330px" height="330px"> -->
                    <p id="description1">Lorem ipsum dolor sit amet, magna aliqua wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit Lorem ipsum dolor sit amet, magna aliqua wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit text....</p>
                    <img src="images/Grey_thumb.png" alt="fillerbox4" id="ad4" width="330px" height="298px">
                    <p id="description4">Lorem ipsum dolor sit amet, magna aliqua wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit Lorem ipsum dolor sit amet, magna aliqua wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit text....</p>
                </div>
                <div id="centercolumn">
                    <img src="images/skull_peice.png" alt="skullpeice" title="charcoal drawing split half and half, left side is original character, right side is semi-realistic skull" id="ad2" width="308px" height="453px">
                    <p id="description2">Lorem ipsum dolor sit amet, magna aliqua wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit Lorem ipsum dolor sit amet, magna aliqua wisi enim ad minim veniam, quis nostrud exerci tation....</p>
                    <img src="images/collage.png" alt="fillerbox5" id="ad5" width="308px" height="175px">
                    <p id="description5">Lorem ipsum dolor sit amet, magna aliqua wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit Lorem ipsum dolor sit amet, magna aliqua wisi enim ad minim veniam, quis nostrud exerci tation....</p>
                </div>
                <div id="rightcolumn">
                    <img src="images/dog_peice.png" alt="fillerbox3" id="ad3" width="325px" height="329px">
                    <p id="description3">Lorem ipsum dolor sit amet, magna aliqua wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit Lorem ipsum dolor sit amet, magna aliqua wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit text....</p>
                    <img src="images/Grey_thumb.png" alt="fillerbox6" id="ad6" width="325px" height="300px">
                    <p id="description6">Lorem ipsum dolor sit amet, magna aliqua wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit Lorem ipsum dolor sit amet, magna aliqua wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit text....</p>
                </div>
            </div>
            <!-- end of mainarea -->
                <div id="bottomsection">
                    <div id="leftside">
                        <img src="images/IMG_5577.png" alt="character portrait" id="ad7" width="587px" height="557px">
                        <p id="description7">Lorem ipsum dolor sit amet, magna aliqua wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit Lorem ipsum dolor sit amet, magna aliqua wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit text....</p>
                    </div>
                    <div id="rightside">
                        <img src="images/adria_redesign_.png" alt="full body illustration" id="ad8" width="387px" height="557px">
                        <p id="description8">Lorem ipsum dolor sit amet, magna aliqua wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit Lorem ipsum dolor sit amet, magna aliqua wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit text....</p>
                    </div>
                </div>
        </div>
        <!-- end of artanddesigns -->
        <div id="shop">
            <div id="shopheader">
            <h2 id="shoptitle">Shop</h2>
            </div>
            <!-- end of shopheader -->
            <div id="shopmainarea">
                <p id="shoptext">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper su tpat. Ut wisi enim
                </p>
                <img src="images/Grey_thumb.png" alt="shopfillerimage" id="shopimage" width="495px" height="360px">
            </div>
            <!-- end of shopmainarea -->
        </div>
        <!-- end of shop -->
        <div id="contact">
            <div id="contactheader">
                <h2 id="contacttitle">Contact</h2>
            </div>
            <!-- end of contactheader -->
            <div id="contactmainarea">
                <img src="images/Grey_thumb.png" alt="contactfillerimage" id="contactimage" width="495px" height="360px">
                <p id="contacttext">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper su tpat. Ut wisi enim
                </p> 
            </div>
            <!-- end of contactmainarea -->
        </div>
        <!-- end of contact -->
        <footer>
            <div id="group"> 
                <p>
                    <ul id="footerlist1">
                        <a><li class="footeritems">Return to top</li></a>
                        <a><li class="footeritems">About</li></a>
                        <a><li class="footeritems">Art & Designs</li></a>
                    </ul>
                </p>
                <p>
                    <ul id="footerlist2">
                        <a><li class="footeritems">Shop</li></a>
                        <a><li class="footeritems">Contact</li></a>
                        <a><li class="footeritems">Help</li></a>
                    </ul>
                </p>
            </div>
            <img src="images/logo_2.png" alt="Ghost Fischer logo. White circle with white script lettes G F inside. Logo has blue circle background." title="Ghost Fischer logo" id="footerlogo" height="250px" width="250px">
        </footer>
    </div>
    <!-- end of maincontainer div -->
</body>
</html>